cff-version: 1.2.0
message: >-
  Please cite the atomref concept DOI for general use and report the exact
  release version used. Cite the version-specific DOI when an immutable
  reference to the exact archived files is required.
title: "atomref"
type: software
authors:
  - family-names: "Chernyshov"
    given-names: "Ivan Yu."
    email: "ivan.chernyshoff@gmail.com"
version: "0.2.1"
date-released: 2026-07-15
repository-code: "https://github.com/DeloneCommons/atomref"
url: "https://delonecommons.github.io/atomref/"
doi: 10.5281/zenodo.21382984
identifiers:
  - type: doi
    value: 10.5281/zenodo.21382985
    description: Version-specific DOI for the immutable atomref 0.2.1 archive.
license: "LGPL-3.0-or-later"
abstract: >-
  A dependency-free-core Python package for curated atomic reference data,
  spherical neutral proatomic electron-density profiles, provenance-aware
  lookup policies, and pairwise reference-atom boundary estimators. The
  bundled neutral proatomic-density snapshot is licensed under CC BY 4.0; see
  NOTICE.md for the exact licensing boundary, attribution, and source DOIs.
  The exact source commit and SHA-256 hashes are recorded in the packaged
  registry metadata.
keywords:
  - chemistry
  - crystallography
  - atomic reference data
  - proatomic density
  - electron density
  - interatomic surfaces
